<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agileboot</artifactId>
        <groupId>com.agileboot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileboot-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            &lt;!&ndash; 表示依赖不会传递 &ndash;&gt;
            <optional>true</optional>
        </dependency>-->



         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-infrastructure</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-api</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-domain</artifactId>
        </dependency>


    </dependencies>


</project>
