# AgileBoot-Back-End

./: .gitignore  GoogleStyle.xml  LICENSE  README.md  pom.xml
agileboot-admin/: pom.xml
agileboot-admin/src/main/java/com/agileboot/admin/: AgileBooAdminApplication.java  AgileBootAdminApplication.java
agileboot-admin/src/main/java/com/agileboot/admin/request/: LoginDTO.java  RegisterDTO.java
agileboot-admin/src/main/java/com/agileboot/admin/response/: UploadDTO.java  UserPermissionDTO.java
agileboot-admin/src/main/resources/: application.yml
agileboot-admin/src/test/java/com/agileboot/admin/config/: AgileBootConfigTest.java
agileboot-api/: pom.xml
agileboot-api/src/main/java/com/agileboot/api/: AgileBooApiApplication.java
agileboot-api/src/main/java/com/agileboot/api/controller/: OrderController.java
agileboot-api/src/main/resources/: application.yml
agileboot-common/: pom.xml
agileboot-common/src/main/java/com/agileboot/common/annotation/: ExcelColumn.java  ExcelSheet.java
agileboot-common/src/main/java/com/agileboot/common/config/: AgileBootConfig.java
agileboot-common/src/main/java/com/agileboot/common/constant/: Constants.java
agileboot-common/src/main/java/com/agileboot/common/enums/: BasicEnum.java  BasicEnumUtil.java  DataSourceType.java  DictionaryEnum.java  LimitType.java
agileboot-common/src/main/java/com/agileboot/common/exception/: ApiException.java
agileboot-common/src/main/java/com/agileboot/common/utils/: ServletHolderUtil.java
agileboot-common/src/test/java/com/agileboot/common/enums/: BasicEnumUtilTest.java
agileboot-common/src/test/java/com/agileboot/common/query/: AbstractQueryTest.java
agileboot-common/src/test/java/com/agileboot/common/utils/: JacksonUtilTest.java  Person.java
agileboot-domain/: pom.xml
agileboot-domain/src/main/java/com/agileboot/domain/common/: BulkOperationCommand.java  UploadFileDTO.java
agileboot-domain/src/main/java/com/agileboot/domain/monitor/: MonitorApplicationService.java
agileboot-domain/src/main/java/com/agileboot/domain/system/: TreeSelectedDTO.java
agileboot-domain/src/main/resources/mapper/user/: SysUserMapper.xml
agileboot-domain/src/test/java/com/agileboot/integrationTest/: IntegrationTestApplication.java
agileboot-domain/src/test/java/com/agileboot/integrationTest/db/: SysConfigServiceImplTest.java  SysDeptServiceImplTest.java  SysMenuServiceImplTest.java  SysPostServiceImplTest.java  SysRoleServiceImplTest.java  SysUserServiceImplTest.java
agileboot-domain/src/test/resources/: application.yml
agileboot-infrastructure/: pom.xml
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/: AgileBootApplication.java  WarDeploymentInitializer.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/annotations/: AccessLog.java  DataPermissionScope.java  DataSource.java  RateLimit.java  RateLimiter.java  RepeatSubmit.java  Resubmit.java  Unrepeatable.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/aspectj/: AccessLogAspect.java  DBExceptionAspect.java  DataScopeAspect.java  DataSourceAspect.java  DbExceptionAspect.java  MethodLogAspect.java  RateLimiterAspect.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/cache/: CacheCenter.java  RedisUtil.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/config/: ApplicationConfig.java  FilterConfig.java  GlobalTransactionConfig.java  InterceptorConfig.java  JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecuritySbConfig.java  SpringDocConfig.java  SwaggerConfig.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/enums/: DataSourceType.java  LimitType.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/exception/: DbExceptionAspect.java  GlobalExceptionFilter.java  GlobalExceptionInterceptor.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/filter/: GlobalExceptionFilter.java  JwtAuthenticationTokenFilter.java  RepeatReadRequestFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  TestFilter.java  TraceIdFilter.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/i18n/: MessageI18nCheckerRunner.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/log/: MethodLogAspect.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/mybatisplus/: CodeGenerator.java  CustomMetaObjectHandler.java  MySqlFunction.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/schedule/: ScheduleJobManager.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/security/: AuthenticationUtils.java  RsaKeyPairGenerator.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/thread/: AsyncTaskFactory.java  ShutdownHook.java  ThreadConfig.java  ThreadPoolManager.java
agileboot-infrastructure/src/main/java/com/agileboot/infrastructure/user/: AuthenticationUtils.java
agileboot-infrastructure/src/main/resources/: application-basic.yml  application-dev.yml  application-test.yml  application.yml  banner.txt  logback-dev.xml  logback-spring.xml  logback.xml
agileboot-infrastructure/src/main/resources/h2sql/: agileboot_data.sql  agileboot_schema.sql
agileboot-infrastructure/src/main/resources/i18n/: messages.properties
agileboot-infrastructure/src/main/resources/mybatis/: mybatis-config-deprecated.xml
agileboot-infrastructure/src/main/resources/pgsql/: agileboot_data.sql  agileboot_schema.sql
agileboot-integration-test/: pom.xml
agileboot-integration-test/src/test/java/com/agileboot/integrationtest/: IntegrationTestApplication.java
agileboot-integration-test/src/test/resources/: application.yml
agileboot-orm/: pom.xml
agileboot-orm/src/main/resources/mapper/orm/: SysUserMapper.xml
(+586 files in other folders)
