<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agileboot</artifactId>
        <groupId>com.agileboot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileboot-domain</artifactId>

    <description>
        领域核心代码 放在这个包
        generator代码生成
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-common</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-infrastructure</artifactId>
        </dependency>
<!--
        &lt;!&ndash; 核心模块&ndash;&gt;
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-infrastructure</artifactId>
        </dependency>-->


    </dependencies>

</project>
