<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agileboot</artifactId>
        <groupId>com.agileboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileboot-integration-test</artifactId>

    <description>
        集成测试模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-common</artifactId>
        </dependency>

        <!-- 核心模块 -->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-infrastructure</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-orm</artifactId>
        </dependency>

        <!-- 业务模块 -->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <!-- mapper.xml文件在java目录下 -->
            <resource>
                <directory>src/main/test</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
