<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agileboot</artifactId>
        <groupId>com.agileboot</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileboot-api</artifactId>

    <description>
        外部API
    </description>

    <dependencies>

        <!-- 定时任务 暂时不用 -->
        <!--<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- 核心模块-->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-infrastructure</artifactId>
        </dependency>


        <!-- 业务领域 -->
        <dependency>
            <groupId>com.agileboot</groupId>
            <artifactId>agileboot-domain</artifactId>
        </dependency>
    </dependencies>

</project>
